<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: </title>

    <style>
      article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="static/css/doc.css">
    <link rel="stylesheet" href="static/css/github.css"> 

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Branded CSS-->
    <link rel="stylesheet" href="static/css/screen.css">

    <!-- Main libraries -->
    <script src="static/js/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="static/js/modernizr.js"></script>

    <!-- component js and init scripts -->
    <script>
    (function($){var setArrow=function($el){if($el.hasClass('toggleArrow')){$el.toggleClass('toggleArrowActive');}};var methods={init:function(){return this.each(function(){if($(this).data('toggleInit')!==true){$(this).data('toggleInit',true);$(this).click(function(event){event.preventDefault();methods.toggle.apply(this);});}});},toggle:function(activate){return $(this).each(function(){var $toggle,data,container,toggled=false;$toggle=$(this);container=$($toggle.attr('href'));if(activate||activate===false){toggled=container.hasClass('hideVisually')===activate;$toggle.toggleClass('toggleActive',activate);container.toggleClass('hideVisually',!activate);}else{toggled=true;$toggle.toggleClass('toggleActive');container.toggleClass('hideVisually');}if(toggled){setArrow($toggle);data=$toggle.data();if(data.toggleText){var show=data.toggleText;$toggle.data('toggleText',$toggle.text());$toggle.text(show);}$toggle.trigger('toggle',[(activate||$toggle.hasClass('toggleActive'))]);}});}};$.fn.truliaToggle=function(method){if(typeof method==='string'&&typeof methods[method]==='function'){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.truliaToggle');}};}(jQuery));
    </script>
   
  </head>
  <body class="palette-">
      
      <header class="sg-section-title" role="banner">
          <div class="nt-line-device sg-line-device"></div>
          <h1>
            <span class="category-title" id="category">Default</span>
            <a href="#top"></a>
          </h1>
      </header>

      <nav>
        
        <div class="component-menu">
          <div class="side-component-wrapper">

            <div class="logo">
              <a href="index.html"><img src="static/img/nt-logo.svg" alt="National Trust Logo" /></a>
            </div>

            <div class="menu-items">
              <ul class="componentList">
                
                  <li>
                    <a data-menu="Palettes" href="palettes.html">Palettes <span class="icon right" data-icon="&#xe600"></span></a>
                  </li>               
                
                  <li>
                    <a data-menu="Styles" href="styles.html">Styles <span class="icon right" data-icon="&#xe600"></span></a>
                  </li>               
                
                  <li>
                    <a data-menu="Layout" href="layout.html">Layout <span class="icon right" data-icon="&#xe600"></span></a>
                  </li>               
                
                  <li>
                    <a data-menu="Templates" href="templates.html">Templates <span class="icon right" data-icon="&#xe600"></span></a>
                  </li>               
                
              </ul>

              <ul id="-sub-items" class="sub-items">
                  
              </ul>
               
            </div>
          </div>

        </div>
      </nav>      
      <div class="style-guide-container" id="top">  
        <main>      
          <section class="style-guide-content">           
          <div>  
    <main>      
        <section>           
            <h1 class="styleguide">National trust style guide</h1>
            <ul>
                <li><a href="palettes.html">Online style guide</li>
                <li><a href="styles.pdf">PDF style guide</li>
            </ul>
        </section>
    </main>
</div>
	  
		      </section>
		  </main>
	      <footer>
	      	<div class="row">
	       		<!-- <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a> -->
	       	</div>
	      </footer>
	  </div>
	      

		<script>
			$(document).ready(function() {

				var setSubItem = function (elementToSet){
					var currentPaletteColor = '.palette-' + '';
					var setPaletteColor = $(currentPaletteColor).css('background-color'); 
					$(elementToSet).parent().addClass("active").css('color', setPaletteColor);

					var category = $('#category');
					category.text($(elementToSet).text());

				};

				// Cache selectors
				var lastId,
				    topMenu = $(".sub-items"),
				    topMenuHeight = topMenu.outerHeight()+15,
				    // All list items
				    menuItems = topMenu.find("a"),
				    // Anchors corresponding to menu items
				    scrollItems = menuItems.map(function(){
				      var item = $($(this).attr("href"));
				      if (item.length) { return item; }
				    });

				setSubItem(menuItems[0]);
				
				// Bind click handler to menu items
				// so we can get a fancy scroll animation
				menuItems.click(function(e){
				  var href = $(this).attr("href"),
				      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight;
				  $('html, body').stop().animate({ 
				      scrollTop: offsetTop
				  }, 100);
				  e.preventDefault();
				});

				// Bind to scroll https://kknight-nt@bitbucket.org/nt-web/website-html-framework.git
				$(window).scroll(function(){
				   // Get container scroll position
				   var fromTop = $(this).scrollTop()+topMenuHeight+20;
				   
				   // Get id of current scroll item
				   var cur = scrollItems.map(function(){
				     if ($(this).offset().top < fromTop)
				       return this;
				   });
				   // Get the id of the current element
				   cur = cur[cur.length-1];
				   var id = cur && cur.length ? cur[0].id : "";				   
				   
				   if (lastId !== id) {
				       lastId = id;
				       // Set remove active class				      
				       menuItems.parent().removeClass("active").removeAttr('style');
				       setSubItem(menuItems.parent().end().filter("[href=#"+id+"]"));
				   } 

				});


				if($('.sub-items')){

					var subItems = $('.sub-items > li');
					var componentList = $('.componentList li a');	
					
					componentList.each(function(e){
						var dataMenuAttr = $(this).data('menu');
						$('#' + dataMenuAttr + '-sub-items').appendTo(this);
					});
				
					subItems.parent().parent('a').on('click', function(e){				
						e.preventDefault();
						e.stopPropagation();
						return false;
					});				
				};


				  // build simple sidebar navigation
				  var $headers = $('.main > h1');
				  var $componentList = $('.componentList');

				  $headers.each(function() {
				    var headerText = $(this).text();
				    $(this).attr('id', headerText);

				    $componentList.append(
				      '<li><a href="#' + headerText + '">' + headerText + '</a></li>'
				    );
				  });

				  // set the active tab
				  var currentHref = document.location.pathname.substr(1);
				  if (currentHref){
				    $('.docNav').find('a[href^="' + currentHref + '"]').addClass('activeNavElem typeEmphasize');
				  }else{
				    $('.docNav').find('a').eq(0).addClass('activeNavElem typeEmphasize');
				  }

			});

		</script>

  </body>
</html>
